@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Michroma&display=swap");

:root {
  --color-black: #040101; /* Fondo oscuro */
  --color-red-dark: #650a0b; /* Color principal */
  --color-red-light: #9a0101; /* Color secundario */
  --color-grey-dark: #3b383a; /* Gris oscuro */
  --color-grey-light: #909595; /* Gris claro */
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-black);
  color: #fff;
  font-family: "Chakra Petch";
}

a {
  text-decoration: none;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 99;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.nav-socials,
.nav-menu {
  display: flex;
  gap: 20px;
  font-size: 1.2em;
}

.nav-socials {
  justify-content: start;
}

.nav-menu {
  justify-content: end;
}

.nav-logo {
  font-family: "Michroma";
  transition: all 0.5s ease;
}

.nav-logo:hover {
  color: red;
  letter-spacing: 4px;
}

.nav-socials a,
.nav-links a {
  color: #fff;
  padding: 5px;
  text-transform: uppercase;
  transition: all 0.5s ease;
}

.nav-links a:hover {
  color: red;
  transform: scale(1.1);
}

.hero {
  display: grid;
  place-items: center;
  height: 100vh;
  color: #fff;
  text-align: center;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.7);
  position: relative;
}

#video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  pointer-events: none;
}

.hero-info {
  font-size: 1.7rem;
  letter-spacing: 3px;
  width: 90%;
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.hero-btn {
  background-color: red;
  padding: 15px;
  border-radius: 8px;
  width: fit-content;
  text-align: center;
  margin: 80px auto;
  justify-self: center;
  transition: all 0.5s ease;
}

.hero-btn a {
  color: #fff;
  display: block;
}

.hero-btn:hover {
  background-color: var(--color-grey-dark);
}

.nosotros {
  padding: 50px 20px;
  background-color: black;
  color: #fff;
  text-align: center;
  display: grid;
  place-items: center;
  background-size: cover;
  background-position: center center;
}

.nosotros-container {
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: red;
  padding: 30px;
  font-family: "Michroma";
}

.nosotros p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  line-height: 1.6;
}

.nosotros-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.nosotros-item {
  border-bottom: 4px solid red;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.nosotros-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.nosotros-item i {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: red;
}

.nosotros-item h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.nosotros-item p {
  font-size: 1rem;
  line-height: 1.5;
}

.coches {
  background-color: #fff;
}

.coches-container {
  max-width: 1700px;
  margin: 0 auto;
  padding: 20px;
}

.coches-container h2 {
  text-align: center;
}

.coches-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 40px;
}

.card {
  position: relative;
  overflow: hidden;
  border-bottom: 4px solid red;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.card-info {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  width: 100%;
  padding: 10px;
  font-weight: bold;
}

.card-title {
  font-size: 1.2rem;
  margin: 0;
  transition: color 0.5s ease, letter-spacing 0.7s ease;
  text-transform: uppercase;
}

.card-price {
  font-size: 1rem;
  margin: 5px 0 0;
}

.card:hover .card-title {
  color: red;
  letter-spacing: 1px;
}

/* Contacto */
.contacto {
  padding: 60px 0;
  background: linear-gradient(rgba(0, 1, 3, 0.7), rgba(0, 0, 0, 0.7)),
    url(img/herobg.jpg);
  background-size: cover;
  background-position: center center;
}

.contacto-container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 15px;
}

.section-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 40px;
  color: red;
}

.contacto-contenido {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  flex-wrap: wrap;
}

.contacto-info {
  flex: 1;
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.contacto-info h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: red;
}

.contacto-info p {
  font-size: 1rem;
  margin-bottom: 20px;
  color: var(--color-grey-dark);
}

.contacto-info li {
  font-size: 1.1rem;
  margin-bottom: 15px;
  color: var(--color-grey-dark);
  display: flex;
  align-items: center;
}

.contacto-info li i {
  margin-right: 10px;
  font-size: 1.5rem;
  width: 1.5rem;
  height: 1.5rem;
  text-align: center;
}

.contacto-info li span {
  line-height: 1.5;
}

.contacto-formulario {
  flex: 1;
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.contacto-formulario label {
  font-size: 1.1rem;
  display: block;
  margin-bottom: 8px;
  color: #333;
}

.contacto-formulario input,
.contacto-formulario textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-bottom: 2px solid #ccc;
  border-radius: 0;
  margin-bottom: 20px;
  background-color: transparent;
  transition: border-bottom-color 0.5s ease;
}

.contacto-formulario input:focus,
.contacto-formulario textarea:focus {
  outline: none;
  border-bottom-color: red;
}

.contacto-formulario button {
  background-color: red;
  color: white;
  padding: 12px 25px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.5s ease;
  text-transform: uppercase;
  font-weight: bold;
}

.contacto-formulario button:hover {
  background-color: var(--color-grey-light);
}

.contacto-mapa {
  margin-top: 40px;
  text-align: center;
}

.contacto-mapa h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: red;
}

#mapa {
  width: 100%;
  height: 400px;
  background-color: #ddd;
  border-radius: 8px;
  border: 0;
}

.footer {
  background-color: black;
  color: #fff;
  padding: 30px 0;
  text-align: center;
}

.footer-container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 15px;
}

.footer-social {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer-social li:hover {
  transform: scale(1.2);
}

.footer-social .social-icon {
  color: #fff;
  font-size: 1.5rem;
  transition: color 0.5s ease;
}

.footer-social li:hover .social-icon {
  color: red;
}

@media (max-width: 768px) {
  header {
    padding: 20px;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .nav-socials {
    justify-content: center;
  }

  .nav-menu {
    justify-content: center;
  }

  .hero-info {
    font-size: 1.5rem;
    width: 90%;
  }

  .nosotros-items {
    grid-template-columns: 1fr;
  }

  .coches-cards {
    grid-template-columns: 1fr;
  }

  .contacto-contenido {
    flex-direction: column;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  header {
    padding: 25px;
    grid-template-columns: 1fr 1fr;
  }

  .nav-menu {
    justify-content: flex-end;
  }

  .nosotros-items {
    grid-template-columns: repeat(2, 1fr);
  }

  .coches-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .nosotros-items {
    grid-template-columns: repeat(3, 1fr);
  }

  .coches-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}